In [2]:
# 필요한 라이브러리 불러오기
from geoband.API import *
import geopandas as gpd
import json
import pandas as pd
import folium
from geojson import Feature, FeatureCollection, Point, dump
import jenkspy

In [3]:
anyang_pop = GetCompasData('SBJ_2009_002', '1', '01.안양시_격자별인구현황(전체).geojson')
anyang_senior=GetCompasData('SBJ_2009_002', '2', '02.안양시_격자별인구현황(고령).geojson')
anyang_product_pop=GetCompasData('SBJ_2009_002', '3', '03.안양시_격자별인구현황(생산가능인구).geojson')
anyang_junior=GetCompasData('SBJ_2009_002', '4', '04.안양시_격자별인구현황(유소년).geojson')
anyang_floating_pop=GetCompasData('SBJ_2009_002', '5', '05.안양시_월별_시간대별_유동인구.csv')
anyang_school=GetCompasData('SBJ_2009_002', '6', '06.안양시_학교현황.csv')
anyang_kin=GetCompasData('SBJ_2009_002', '7', '07.안양시_유치원현황.csv')
anyang_welfare=GetCompasData('SBJ_2009_002', '8', '08.안양시_복지회관_보건소현황.csv')
anyang_hos=GetCompasData('SBJ_2009_002', '9', '09.안양시_병원정보.csv')
anyang_factory=GetCompasData('SBJ_2009_002', '10', '10.안양시_공장등록현황.csv')
anyang_grid_factory=GetCompasData('SBJ_2009_002', '11', '11.안양시_공장등록현황_격자별.geojson')
anyang_dust=GetCompasData('SBJ_2009_002', '12', '12.안양시_비산먼지발생신고_사업장.csv')
anyang_bus_station=GetCompasData('SBJ_2009_002', '13', '13.안양시_버스정류장_위치정보.csv')
anyang_bus_people=GetCompasData('SBJ_2009_002', '14', '14.안양시_버스정류장별_이용객수.csv')
anyang_metro=GetCompasData('SBJ_2009_002', '15', '15.안양시_지하철역_위치정보.csv')
anyang_node=GetCompasData('SBJ_2009_002', '16', '16.안양시_노드정보.csv')
anyang_link=GetCompasData('SBJ_2009_002', '17', '17.안양시_링크정보.geojson')
anyang_traffic=GetCompasData('SBJ_2009_002', '18', '18.안양시_교통량정보.csv')
anyang_building=GetCompasData('SBJ_2009_002', '19', '19.안양시_도로명주소_건물.geojson')
anyang_grid_building=GetCompasData('SBJ_2009_002', '20', '20.안양시_건물연면적_격자별.geojson')
anyang_road=GetCompasData('SBJ_2009_002', '21', '21.안양시_도로명주소_도로.geojson')
anyang_sig=GetCompasData('SBJ_2009_002', '22', '22.안양시_법정경계(시군구).geojson')
anyang_emd=GetCompasData('SBJ_2009_002', '23', '23.안양시_법정경계(읍면동).geojson')
anyang_plan_space=GetCompasData('SBJ_2009_002', '26', '26.안양시_도시계획(공간시설).geojson')
anyang_plan_gym=GetCompasData('SBJ_2009_002', '27', '27.안양시_도시계획(공공문화체육시설).geojson')
anyang_plan_traffic=GetCompasData('SBJ_2009_002', '28', '28.안양시_도시계획(교통시설).geojson')
anyang_plan_welfare=GetCompasData('SBJ_2009_002', '29', '29.안양시_도시계획(보건위생시설).geojson')
anyang_plan_nature=GetCompasData('SBJ_2009_002', '30', '30.안양시_도시계획(환경기초시설).geojson')

In [4]:
anyang_pop = gpd.read_file('01.안양시_격자별인구현황(전체).geojson')
anyang_senior=gpd.read_file('02.안양시_격자별인구현황(고령).geojson')
anyang_product_pop=gpd.read_file('03.안양시_격자별인구현황(생산가능인구).geojson')
anyang_junior=gpd.read_file('04.안양시_격자별인구현황(유소년).geojson')
anyang_floating_pop=pd.read_csv('05.안양시_월별_시간대별_유동인구.csv')
anyang_school=pd.read_csv('06.안양시_학교현황.csv')
anyang_kin=pd.read_csv('07.안양시_유치원현황.csv')
anyang_welfare=pd.read_csv('08.안양시_복지회관_보건소현황.csv')
anyang_hos=pd.read_csv('09.안양시_병원정보.csv')
anyang_factory=pd.read_csv('10.안양시_공장등록현황.csv')
anyang_grid_factory=gpd.read_file('11.안양시_공장등록현황_격자별.geojson')
anyang_dust=pd.read_csv('12.안양시_비산먼지발생신고_사업장.csv')
anyang_bus_station=pd.read_csv('13.안양시_버스정류장_위치정보.csv')
anyang_bus_people=pd.read_csv('14.안양시_버스정류장별_이용객수.csv')
anyang_metro=pd.read_csv('15.안양시_지하철역_위치정보.csv')
anyang_node=pd.read_csv('16.안양시_노드정보.csv')
anyang_link=gpd.read_file('17.안양시_링크정보.geojson')
anyang_traffic=pd.read_csv('18.안양시_교통량정보.csv')
anyang_building=gpd.read_file('19.안양시_도로명주소_건물.geojson')
anyang_grid_building=gpd.read_file('20.안양시_건물연면적_격자별.geojson')
anyang_road=gpd.read_file('21.안양시_도로명주소_도로.geojson')
anyang_sig=gpd.read_file('22.안양시_법정경계(시군구).geojson')
anyang_emd=gpd.read_file('23.안양시_법정경계(읍면동).geojson')
anyang_plan_space=gpd.read_file('26.안양시_도시계획(공간시설).geojson')
anyang_plan_gym=gpd.read_file('27.안양시_도시계획(공공문화체육시설).geojson')
anyang_plan_traffic=gpd.read_file('28.안양시_도시계획(교통시설).geojson')
anyang_plan_welfare=gpd.read_file('29.안양시_도시계획(보건위생시설).geojson')
anyang_plan_nature=gpd.read_file('30.안양시_도시계획(환경기초시설).geojson')

In [5]:
anyang_gid=anyang_pop.drop(['val'], axis = 1)

def df_to_geojson(df, properties, lat = 'lat', lon = "lon"):
    geojson = {"type" : 'FeatureCollection',"name":'floating', 
               "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } }
               ,"features":[]}
    for _, row in df.iterrows():
        feature = {'type' : 'Feature',
                  'properties':{},
                  'geometry':{"type":"Point", "coordinates":[]}}
        feature['geometry']['coordinates'] = [row[lon],row[lat]]
        for prop in properties:
            feature['properties'][prop]=row[prop]
        geojson['features'].append(feature)
    return geojson

def writinggeojson(df, properties, filename):
    save_file = filename
    setjson = df_to_geojson(df, properties)
    
    with open(save_file,'w',encoding='utf-8') as f:
        dump(setjson, f)

def labeledgeojson(df1, anyang_gid, col):
    re_data = gpd.sjoin(df1, anyang_gid, how = 'right', op = 'within')
    gid_data = re_data.groupby('gid').sum()
    gid_data.drop(['index_left'], axis = 1)
    gid_data = gid_data.reset_index().copy()
    gid_data = gid_data[[col, "gid"]]
    geo_gid_data = gid_data.merge(anyang_gid, on ='gid')
    
    anyang_copy = geo_gid_data.copy()
    breaks = jenkspy.jenks_breaks(anyang_copy[col], nb_class = 5)
    anyang_copy['class'] = pd.cut(anyang_copy[col],
                                 bins = breaks,
                                 labels = [1,2,3,4,5],
                                 include_lowest = True)
    return anyang_copy

In [6]:
# 안양시 유동인구 시간대별 현황
df = anyang_floating_pop.iloc[:,1:25]
df

,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,TMST_06,TMST_07,TMST_08,TMST_09,...,TMST_14,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23
0,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.01,...,0.02,0.02,0.03,0.03,0.01,0.01,0.01,0.00,0.00,0.00
1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,0.01,0.01,0.00,0.01,0.01,0.02,0.02,0.04,0.04,0.04,...,0.06,0.06,0.05,0.06,0.05,0.04,0.03,0.03,0.03,0.02
3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156278,0.14,0.07,0.07,0.05,0.04,0.05,0.07,0.18,0.37,0.28,...,0.26,0.25,0.28,0.30,0.35,0.32,0.26,0.23,0.21,0.18
156279,0.07,0.04,0.02,0.02,0.02,0.05,0.12,0.19,0.25,0.19,...,0.21,0.23,0.26,0.26,0.30,0.21,0.14,0.16,0.14,0.11
156280,0.19,0.11,0.05,0.04,0.04,0.07,0.12,0.34,0.62,0.55,...,0.64,0.69,0.79,0.88,1.02,0.88,0.69,0.60,0.57,0.37
156281,0.14,0.09,0.05,0.04,0.04,0.11,0.21,0.51,1.02,0.74,...,0.67,0.67,0.72,0.81,1.06,0.74,0.51,0.46,0.41,0.26
156282,0.19,0.11,0.07,0.05,0.05,0.14,0.37,0.85,1.77,1.22,...,1.24,1.29,1.34,1.48,1.85,1.34,1.01,0.85,0.69,0.42

In [7]:
df.sum(axis=1)

0          0.27
1          0.01
2          0.81
3          0.01
4          0.12
          ...
156278     4.91
156279     3.79
156280    11.32
156281    12.06
156282    21.32
Length: 156283, dtype: float64

In [8]:
df["총 유동인구현황"]=df.sum(axis=1)

In [9]:
df.drop(df.iloc[:,:24], axis=1)

        총 유동인구현황
0           0.27
1           0.01
2           0.81
3           0.01
4           0.12
...          ...
156278      4.91
156279      3.79
156280     11.32
156281     12.06
156282     21.32

[156283 rows x 1 columns]

In [10]:
anyang_floating_pop["총 유동인구현황"] = df.sum(axis=1)

In [11]:
anyang_floating_pop.iloc[ : , 1:25]

,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,TMST_06,TMST_07,TMST_08,TMST_09,...,TMST_14,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23
0,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.01,...,0.02,0.02,0.03,0.03,0.01,0.01,0.01,0.00,0.00,0.00
1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,0.01,0.01,0.00,0.01,0.01,0.02,0.02,0.04,0.04,0.04,...,0.06,0.06,0.05,0.06,0.05,0.04,0.03,0.03,0.03,0.02
3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156278,0.14,0.07,0.07,0.05,0.04,0.05,0.07,0.18,0.37,0.28,...,0.26,0.25,0.28,0.30,0.35,0.32,0.26,0.23,0.21,0.18
156279,0.07,0.04,0.02,0.02,0.02,0.05,0.12,0.19,0.25,0.19,...,0.21,0.23,0.26,0.26,0.30,0.21,0.14,0.16,0.14,0.11
156280,0.19,0.11,0.05,0.04,0.04,0.07,0.12,0.34,0.62,0.55,...,0.64,0.69,0.79,0.88,1.02,0.88,0.69,0.60,0.57,0.37
156281,0.14,0.09,0.05,0.04,0.04,0.11,0.21,0.51,1.02,0.74,...,0.67,0.67,0.72,0.81,1.06,0.74,0.51,0.46,0.41,0.26
156282,0.19,0.11,0.07,0.05,0.05,0.14,0.37,0.85,1.77,1.22,...,1.24,1.29,1.34,1.48,1.85,1.34,1.01,0.85,0.69,0.42

In [12]:
anyang_sum_floating_pop = anyang_floating_pop.drop(anyang_floating_pop.iloc[ : , 1:25], axis=1)

In [13]:
anyang_sum_floating_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156283 entries, 0 to 156282
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   STD_YM    156283 non-null  int64
 1   lon       156283 non-null  float64
 2   lat       156283 non-null  float64
 3   총 유동인구현황  156283 non-null  float64
dtypes: float64(3), int64(1)
memory usage: 4.8 MB

In [14]:
anyang_sum_floating_pop.columns = ['STD_YM','lon','lat', 'sum_floating_pop']
anyang_sum_floating_pop

        STD_YM         lon        lat  sum_floating_pop
0       201901  126.873809  37.409582              0.54
1       201901  126.874363  37.410937              0.02
2       201901  126.875519  37.407788              1.62
3       201901  126.876069  37.409594              0.02
4       201901  126.876062  37.410495              0.24
...        ...         ...        ...               ...
156278  201912  126.981221  37.400187              9.82
156279  201912  126.981212  37.401539              7.58
156280  201912  126.981824  37.394781             22.64
156281  201912  126.981821  37.395232             24.12
156282  201912  126.982388  37.394784             42.64

[156283 rows x 4 columns]

In [15]:
# features = df1.apply(
#     lambda row: Feature(geometry=Point((float(row['lon']), float(row['lat'])))),
#     axis=1).tolist()

# # all the other columns used as properties
# columns = df1.drop(['lat', 'lon'], axis=1).to_dict("records")

# # whole geojson object
# feature_collection = FeatureCollection(features=features, columns=columns)

def df_to_geojson(df, properties, lat = 'lat', lon = "lon"):
    geojson = {"type" : 'FeatureCollection',"name":'floating', 
               "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } }
               ,"features":[]}
    for _, row in df.iterrows():
        feature = {'type' : 'Feature',
                  'properties':{},
                  'geometry':{"type":"Point", "coordinates":[]}}
        feature['geometry']['coordinates'] = [row[lon],row[lat]]
        for prop in properties:
            feature['properties'][prop]=row[prop]
        geojson['features'].append(feature)
    return geojson

In [16]:
col2 = ['sum_floating_pop']
setjson = df_to_geojson(anyang_sum_floating_pop,col2)

with open('안양시월별총유동량.geojson', 'w', encoding='utf-8') as f:
    dump(setjson, f)

In [17]:
df = gpd.read_file('안양시월별총유동량.geojson')

In [18]:
df.head()

   sum_floating_pop                    geometry
0              0.54  POINT (126.87381 37.40958)
1              0.02  POINT (126.87436 37.41094)
2              1.62  POINT (126.87552 37.40779)
3              0.02  POINT (126.87607 37.40959)
4              0.24  POINT (126.87606 37.41050)

In [19]:
test = gpd.sjoin(df, anyang_gid, how = 'right', op='within')
test

,index_left,sum_floating_pop,gid,geometry
0,NaN,NaN,다사442343,"MULTIPOLYGON (((126.86950 37.40614, 126.86949 ..."
1,68052.0,0.12,다사442344,"MULTIPOLYGON (((126.86949 37.40704, 126.86948 ..."
1,94799.0,0.08,다사442344,"MULTIPOLYGON (((126.86949 37.40704, 126.86948 ..."
1,54424.0,0.04,다사442344,"MULTIPOLYGON (((126.86949 37.40704, 126.86948 ..."
1,81639.0,0.04,다사442344,"MULTIPOLYGON (((126.86949 37.40704, 126.86948 ..."
...,...,...,...,...
6113,54421.0,8.14,다사541337,"MULTIPOLYGON (((126.98139 37.40128, 126.98139 ..."
6113,107745.0,2.64,다사541337,"MULTIPOLYGON (((126.98139 37.40128, 126.98139 ..."
6114,NaN,NaN,다사542329,"MULTIPOLYGON (((126.98257 37.39407, 126.98257 ..."
6115,NaN,NaN,다사542335,"MULTIPOLYGON (((126.98254 37.39948, 126.98253 ..."
6116,NaN,NaN,다사542336,"MULTIPOLYGON (((126.98253 37.40038, 126.98252 ..."

In [20]:
gid_floatingpop = test.groupby('gid').sum()
gid_floatingpop = gid_floatingpop.drop(["index_left"], axis =1)

In [21]:
gid_floatingpop = gid_floatingpop.reset_index().copy()

In [22]:
gid_floatingpop[['sum_floating_pop','gid']]

      sum_floating_pop       gid
0                 0.00  다사442343
1                 0.38  다사442344
2                 3.62  다사442345
3                 0.00  다사442347
4                 0.00  다사442348
...                ...       ...
6112             83.44  다사541336
6113             52.08  다사541337
6114              0.00  다사542329
6115              0.00  다사542335
6116              0.00  다사542336

[6117 rows x 2 columns]

In [23]:
gid_floatingpop = gid_floatingpop.iloc[:,:2]
gid_floatingpop.describe()

       sum_floating_pop
count       6117.000000
mean       10067.080618
std        24395.565767
min            0.000000
25%            0.000000
50%          618.800000
75%        10940.400000
max       489694.820000

In [24]:
geo_gid_floatingpop = gid_floatingpop.merge(anyang_gid, on = 'gid')
geo_gid_floatingpop

,gid,sum_floating_pop,geometry
0,다사442343,0.00,"MULTIPOLYGON (((126.86950 37.40614, 126.86949 ..."
1,다사442344,0.38,"MULTIPOLYGON (((126.86949 37.40704, 126.86948 ..."
2,다사442345,3.62,"MULTIPOLYGON (((126.86948 37.40794, 126.86948 ..."
3,다사442347,0.00,"MULTIPOLYGON (((126.86947 37.40975, 126.86946 ..."
4,다사442348,0.00,"MULTIPOLYGON (((126.86946 37.41065, 126.86945 ..."
...,...,...,...
6112,다사541336,83.44,"MULTIPOLYGON (((126.98140 37.40038, 126.98139 ..."
6113,다사541337,52.08,"MULTIPOLYGON (((126.98139 37.40128, 126.98139 ..."
6114,다사542329,0.00,"MULTIPOLYGON (((126.98257 37.39407, 126.98257 ..."
6115,다사542335,0.00,"MULTIPOLYGON (((126.98254 37.39948, 126.98253 ..."
6116,다사542336,0.00,"MULTIPOLYGON (((126.98253 37.40038, 126.98252 ..."

In [25]:

anyang_copy=geo_gid_floatingpop.copy()
breaks=jenkspy.jenks_breaks(anyang_copy['sum_floating_pop'],nb_class=7)
anyang_copy['class']=pd.cut(anyang_copy['sum_floating_pop'],
                           bins=breaks,
                           labels=[1,2,3,4,5,6,7],
                           include_lowest=True)

In [26]:
# 서울시 중심부의 위도, 경도 입니다.
center = [37.407690,126.973238]

# 맵이 center 에 위치하고, zoom 레벨은 11로 시작하는 맵 m을 만듭니다.
m1 = folium.Map(location=center, zoom_start=16)

# Choropleth 레이어를 만들고, 맵 m에 추가합니다.
folium.Choropleth(
    geo_data=anyang_gid,
    data=anyang_copy,
    columns=('gid', 'class'),
    key_on='feature.properties.gid',
    fill_color='PuBuGn',
    legend_name='전년 유동인구현황(합)'
).add_to(m1)

# 맵 m을 출력합니다.
m1.save('2019년 유동인구현황(합1).html')

In [27]:
anyang_bus_people

               일자     시간      정류소ID  전체 승차 건수  전체 하차 건수
0        20190601  01:00  209000225         0         1
1        20190601  01:00  208000034         0         1
2        20190601  01:00  209000051         0         6
3        20190601  01:00  209000037         1         0
4        20190601  01:00  209000123         0         1
...           ...    ...        ...       ...       ...
7946877  20200531  24:30  209000121         0         2
7946878  20200531  24:30  208000164         1         2
7946879  20200531  24:30  209000157         0         1
7946880  20200531  24:30  209000122         3         0
7946881  20200531  24:30  209000125         0         2

[7946882 rows x 5 columns]

In [28]:
anyang_bus_ride = anyang_bus_people.drop(["일자", "시간", "전체 하차 건수"], axis=1)

In [29]:
anyang_bus_ride.columns = ['STATION_ID', 'Ride_station']
anyang_bus_ride = anyang_bus_ride.groupby(['STATION_ID']).sum()

In [30]:
anyang_bus_ride.reset_index()

     STATION_ID  Ride_station
0     117000015        214520
1     208000001        189432
2     208000002        185793
3     208000003        334402
4     208000004        356167
..          ...           ...
736   277104355          4259
737   277104391            19
738   277104392            51
739   277104405            27
740   277104406            20

[741 rows x 2 columns]

In [31]:
anyang_bus_station

     STATION_NM  STATION_ID         lon        lat
0          친목마을   208000079  126.883083  37.409217
1          친목마을   208000112  126.883500  37.409100
2    한양수자인아파트후문   208000009  126.921350  37.404150
3         박달주유소   208000168  126.885350  37.404233
4          호현마을   208000078  126.885400  37.406167
..          ...         ...         ...        ...
700  안양도시농업체험농장   208506900  126.885150  37.388733
701  안양도시농업체험농장   208507230  126.884783  37.388700
702        관동교장   208508330  126.882933  37.387200
703    LS타워(마을)   209508810  126.947100  37.372983
704       서조레스텔   208506930  126.894750  37.396250

[705 rows x 4 columns]

In [32]:
anyang_bus_ride_station = anyang_bus_ride.merge(anyang_bus_station, on='STATION_ID')

In [33]:
anyang_bus_ride_station

     STATION_ID  Ride_station       STATION_NM         lon        lat
0     208000001        189432    서안양우체국.국제나은병원  126.925967  37.393650
1     208000002        185793         농림축산검역본부  126.928900  37.390100
2     208000003        334402             만안구청  126.931217  37.387300
3     208000004        356167  성결대학.안양아트센터.명학역  126.933650  37.384417
4     208000005         27368             명학대교  126.938583  37.383600
..          ...           ...              ...         ...        ...
681   209000399         40146           비산로제비앙  126.931950  37.399383
682   209000400            75        안양남초등학교입구  126.967483  37.378100
683   209000401          4878         평촌스마트스퀘어  126.966200  37.397433
684   209000402          9510           부림초등학교  126.960817  37.400100
685   209508810            67         LS타워(마을)  126.947100  37.372983

[686 rows x 5 columns]

In [34]:
writinggeojson(anyang_bus_ride_station, ['STATION_ID', 'Ride_station'], "정류장 당 총 이용객수.geojson")

In [35]:
geo_bus_data = gpd.read_file("정류장 당 총 이용객수.geojson")

In [36]:
geo_bus_data

     STATION_ID  Ride_station                    geometry
0     208000001        189432  POINT (126.92597 37.39365)
1     208000002        185793  POINT (126.92890 37.39010)
2     208000003        334402  POINT (126.93122 37.38730)
3     208000004        356167  POINT (126.93365 37.38442)
4     208000005         27368  POINT (126.93858 37.38360)
..          ...           ...                         ...
681   209000399         40146  POINT (126.93195 37.39938)
682   209000400            75  POINT (126.96748 37.37810)
683   209000401          4878  POINT (126.96620 37.39743)
684   209000402          9510  POINT (126.96082 37.40010)
685   209508810            67  POINT (126.94710 37.37298)

[686 rows x 3 columns]

In [37]:
geo_bus_data_class = labeledgeojson(geo_bus_data, anyang_gid, 'Ride_station')

In [38]:
geo_bus_data_class

,Ride_station,gid,geometry,class
0,0.0,다사442343,"MULTIPOLYGON (((126.86950 37.40614, 126.86949 ...",1
1,0.0,다사442344,"MULTIPOLYGON (((126.86949 37.40704, 126.86948 ...",1
2,0.0,다사442345,"MULTIPOLYGON (((126.86948 37.40794, 126.86948 ...",1
3,0.0,다사442347,"MULTIPOLYGON (((126.86947 37.40975, 126.86946 ...",1
4,0.0,다사442348,"MULTIPOLYGON (((126.86946 37.41065, 126.86945 ...",1
...,...,...,...,...
6112,0.0,다사541336,"MULTIPOLYGON (((126.98140 37.40038, 126.98139 ...",1
6113,0.0,다사541337,"MULTIPOLYGON (((126.98139 37.40128, 126.98139 ...",1
6114,0.0,다사542329,"MULTIPOLYGON (((126.98257 37.39407, 126.98257 ...",1
6115,0.0,다사542335,"MULTIPOLYGON (((126.98254 37.39948, 126.98253 ...",1
6116,0.0,다사542336,"MULTIPOLYGON (((126.98253 37.40038, 126.98252 ...",1

In [39]:
# 안양시 중심부의 위도, 경도 입니다.
center = [37.407690,126.973238]

# 맵이 center 에 위치하고, zoom 레벨은 16로 시작하는 맵 m을 만듭니다.
m2 = folium.Map(location=center, zoom_start=16)

# Choropleth 레이어를 만들고, 맵 m에 추가합니다.
folium.Choropleth(
    geo_data=anyang_gid,
    data=geo_bus_data_class,
    columns=('gid', 'class'),
    key_on='feature.properties.gid',
    fill_color='PuBuGn',
    legend_name='1년간 안양시 버스정류장 총 이용객 수 (class level)'
).add_to(m2)

# 맵 m을 출력합니다.
m2.save('1년간 안양시 버스정류장 총 이용객 수.html')

In [40]:
anyang_traffic

              dt  tm    kslinkid  avg_speed  sum_probecount
0       20191020   0  2080062903  93.280733             102
1       20191020   0  2080062904  93.280733             102
2       20191020   0  2080063003  87.165466              96
3       20191020   0  2080063004  91.640666             110
4       20191020   0  2090008103  56.304527              33
...          ...  ..         ...        ...             ...
167679  20191026  22  2090052102  42.140187               9
167680  20191026  22  2090086801  17.103330               3
167681  20191026  22  2090086802  17.103330               3
167682  20191026  22  2090086901  27.470800               1
167683  20191026  22  2090086902  27.470800               1

[167684 rows x 5 columns]

In [41]:
anyang_building

,BDTYP_CD,BD_MGT_SN,BSI_INT_SN,BSI_ZON_NO,BULD_MNNM,BULD_NM,BULD_NM_DC,BULD_SE_CD,BULD_SLNO,BUL_DPN_SE,...,MVM_RES_CD,NTFC_DE,OPERT_DE,POS_BUL_NM,RDS_MAN_NO,RDS_SIG_CD,RN_CD,SIG_CD,UND_FLO_CO,geometry
0,08999,4117110100100220001007940,218,13914,1132,None,2동,0,0,M,...,71,20110729,20180607143609,장애인종합복지회관,3,41171,2012008,41171,1,"MULTIPOLYGON (((126.92080 37.41276, 126.92088 ..."
1,08999,4117110100100220001017596,218,13914,1132,장애인종합복지회관 2동,2동,0,0,S,...,71,20110729,20180607143003,장애인종합복지회관,3,41171,2012008,41171,1,"MULTIPOLYGON (((126.92100 37.41222, 126.92105 ..."
2,05101,4117110100100460003007915,285,13958,1139,None,None,0,0,M,...,71,20110729,20120619141841,None,3,41171,2012008,41171,1,"MULTIPOLYGON (((126.91955 37.41315, 126.91957 ..."
3,02003,4117110100100460009004654,286,13958,1141,None,None,0,0,M,...,71,20161028,20161128153759,그린하이빌,3,41171,2012008,41171,0,"MULTIPOLYGON (((126.91937 37.41321, 126.91941 ..."
4,01001,4117110100100460008000001,15686,13958,1141,None,None,0,5,M,...,79,20110729,20160121000000,None,795,41171,2012008,41171,0,"MULTIPOLYGON (((126.91938 37.41307, 126.91932 ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28087,13100,4117310200117350002000002,32209,14055,41,None,None,0,18,M,...,71,20150601,20160714095852,(주)네비웍스,1768,41173,4349277,41173,1,"MULTIPOLYGON (((126.96621 37.40161, 126.96591 ..."
28088,08004,4117310200117350001000001,32210,14055,41,None,None,0,20,M,...,71,20160204,20160614175344,(주)유도,1768,41173,4349277,41173,3,"MULTIPOLYGON (((126.96564 37.40173, 126.96545 ..."
28089,08004,4117310200117350000000001,32211,14055,41,None,None,0,22,M,...,71,20160120,20160907172916,서연그룹 R&D센터,1768,41173,4349277,41173,2,"MULTIPOLYGON (((126.96499 37.40154, 126.96498 ..."
28090,13100,4117310200117390000000001,32197,14055,44,None,None,0,0,M,...,71,20150206,20151118105159,아트뷰 안양사옥,1767,41173,4349277,41173,1,"MULTIPOLYGON (((126.96659 37.39927, 126.96711 ..."
28091,04001,4117310200108740001013789,32200,14056,49,None,None,0,0,M,...,71,20160805,20161128175439,None,1767,41173,4349277,41173,0,"MULTIPOLYGON (((126.96704 37.39989, 126.96708 ..."

In [42]:
anyang_building

,BDTYP_CD,BD_MGT_SN,BSI_INT_SN,BSI_ZON_NO,BULD_MNNM,BULD_NM,BULD_NM_DC,BULD_SE_CD,BULD_SLNO,BUL_DPN_SE,...,MVM_RES_CD,NTFC_DE,OPERT_DE,POS_BUL_NM,RDS_MAN_NO,RDS_SIG_CD,RN_CD,SIG_CD,UND_FLO_CO,geometry
0,08999,4117110100100220001007940,218,13914,1132,None,2동,0,0,M,...,71,20110729,20180607143609,장애인종합복지회관,3,41171,2012008,41171,1,"MULTIPOLYGON (((126.92080 37.41276, 126.92088 ..."
1,08999,4117110100100220001017596,218,13914,1132,장애인종합복지회관 2동,2동,0,0,S,...,71,20110729,20180607143003,장애인종합복지회관,3,41171,2012008,41171,1,"MULTIPOLYGON (((126.92100 37.41222, 126.92105 ..."
2,05101,4117110100100460003007915,285,13958,1139,None,None,0,0,M,...,71,20110729,20120619141841,None,3,41171,2012008,41171,1,"MULTIPOLYGON (((126.91955 37.41315, 126.91957 ..."
3,02003,4117110100100460009004654,286,13958,1141,None,None,0,0,M,...,71,20161028,20161128153759,그린하이빌,3,41171,2012008,41171,0,"MULTIPOLYGON (((126.91937 37.41321, 126.91941 ..."
4,01001,4117110100100460008000001,15686,13958,1141,None,None,0,5,M,...,79,20110729,20160121000000,None,795,41171,2012008,41171,0,"MULTIPOLYGON (((126.91938 37.41307, 126.91932 ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28087,13100,4117310200117350002000002,32209,14055,41,None,None,0,18,M,...,71,20150601,20160714095852,(주)네비웍스,1768,41173,4349277,41173,1,"MULTIPOLYGON (((126.96621 37.40161, 126.96591 ..."
28088,08004,4117310200117350001000001,32210,14055,41,None,None,0,20,M,...,71,20160204,20160614175344,(주)유도,1768,41173,4349277,41173,3,"MULTIPOLYGON (((126.96564 37.40173, 126.96545 ..."
28089,08004,4117310200117350000000001,32211,14055,41,None,None,0,22,M,...,71,20160120,20160907172916,서연그룹 R&D센터,1768,41173,4349277,41173,2,"MULTIPOLYGON (((126.96499 37.40154, 126.96498 ..."
28090,13100,4117310200117390000000001,32197,14055,44,None,None,0,0,M,...,71,20150206,20151118105159,아트뷰 안양사옥,1767,41173,4349277,41173,1,"MULTIPOLYGON (((126.96659 37.39927, 126.96711 ..."
28091,04001,4117310200108740001013789,32200,14056,49,None,None,0,0,M,...,71,20160805,20161128175439,None,1767,41173,4349277,41173,0,"MULTIPOLYGON (((126.96704 37.39989, 126.96708 ..."

In [43]:
anyang_link.columns

Index(['LINK_ID', 'F_NODE', 'T_NODE', 'ROAD_USE', 'LANES', 'ROAD_RANK',
       'ROAD_NAME', 'MULTI_LINK', 'CONNECT', 'MAX_SPD', 'REST_VEH', 'REST_W',
       'REST_H', 'geometry'],
      dtype='object')

In [44]:
link = anyang_link.drop(['ROAD_USE', 'LANES', 'ROAD_RANK','MULTI_LINK', 'CONNECT','REST_W',
       'REST_H','MAX_SPD', 'REST_VEH'], axis = 1)

In [45]:
anyang_link['geometry']

0       MULTILINESTRING ((126.93914 37.39807, 126.9438...
1       MULTILINESTRING ((126.94517 37.39878, 126.9457...
2       MULTILINESTRING ((126.94581 37.39829, 126.9452...
3       MULTILINESTRING ((126.94621 37.40236, 126.9451...
4       MULTILINESTRING ((126.94534 37.40383, 126.9447...
                              ...
1671    MULTILINESTRING ((126.97505 37.41317, 126.9750...
1672    MULTILINESTRING ((126.96929 37.39234, 126.9710...
1673    MULTILINESTRING ((126.97101 37.39248, 126.9692...
1674    MULTILINESTRING ((126.97458 37.39252, 126.9710...
1675    MULTILINESTRING ((126.97101 37.39236, 126.9745...
Name: geometry, Length: 1676, dtype: geometry

In [46]:
link

,LINK_ID,F_NODE,T_NODE,ROAD_NAME,geometry
0,2090069600,2090021000,2090004700,-,"MULTILINESTRING ((126.93914 37.39807, 126.9438..."
1,2090069800,2090021500,2090021100,범계로,"MULTILINESTRING ((126.94517 37.39878, 126.9457..."
2,2090069900,2090021100,2090021500,범계로,"MULTILINESTRING ((126.94581 37.39829, 126.9452..."
3,2090073600,2090023700,2090022100,뉴타운1로,"MULTILINESTRING ((126.94621 37.40236, 126.9451..."
4,2090082000,2090024800,2090024200,-,"MULTILINESTRING ((126.94534 37.40383, 126.9447..."
...,...,...,...,...,...
1671,2090124600,2200012100,2090040700,제2경인고속도로,"MULTILINESTRING ((126.97505 37.41317, 126.9750..."
1672,2090089600,2090016201,2090017501,장뜰6길,"MULTILINESTRING ((126.96929 37.39234, 126.9710..."
1673,2090089700,2090017501,2090016201,장뜰6길,"MULTILINESTRING ((126.97101 37.39248, 126.9692..."
1674,2090089800,2090003004,2090017501,장뜰6길,"MULTILINESTRING ((126.97458 37.39252, 126.9710..."
1675,2090089900,2090017501,2090003004,장뜰6길,"MULTILINESTRING ((126.97101 37.39236, 126.9745..."

In [47]:
anyang_node

        NODE_ID  NODE_TYPE   NODE_NAME  TURN_P REMARK         lon        lat
0    2090019000        101           -       0    NaN  126.948699  37.395294
1    2090018000        103           -       0    NaN  126.946768  37.393789
2    2080008200        103           -       0    NaN  126.910505  37.393397
3    2080007800        103           -       0  시스템노드  126.914191  37.392799
4    2080007100        101           -       0    NaN  126.909607  37.391183
..          ...        ...         ...     ...    ...         ...        ...
544  2090053300        101    관양동 1722       0    NaN  126.972577  37.406648
545  2090053400        101    관양동 1659       0    NaN  126.972825  37.409779
546  2090053500        101    관양동 1711       0    NaN  126.973239  37.407690
547  2090053600        101   데이드림오피스텔앞       0    NaN  126.973497  37.406222
548  2090053700        101  관양동 1662-1       0    NaN  126.973965  37.408863

[549 rows x 7 columns]

In [48]:
writinggeojson(anyang_node, ['NODE_ID'], "node_geo.geojson")

In [49]:
node = gpd.read_file('node_geo.geojson')

In [50]:
node

        NODE_ID                    geometry
0    2090019000  POINT (126.94870 37.39529)
1    2090018000  POINT (126.94677 37.39379)
2    2080008200  POINT (126.91050 37.39340)
3    2080007800  POINT (126.91419 37.39280)
4    2080007100  POINT (126.90961 37.39118)
..          ...                         ...
544  2090053300  POINT (126.97258 37.40665)
545  2090053400  POINT (126.97282 37.40978)
546  2090053500  POINT (126.97324 37.40769)
547  2090053600  POINT (126.97350 37.40622)
548  2090053700  POINT (126.97397 37.40886)

[549 rows x 2 columns]

In [51]:
nodeinlink = gpd.sjoin(node, link, how = 'right', op = 'intersects')
nodeinlink

,index_left,NODE_ID,LINK_ID,F_NODE,T_NODE,ROAD_NAME,geometry
0,NaN,NaN,2090069600,2090021000,2090004700,-,"MULTILINESTRING ((126.93914 37.39807, 126.9438..."
1,NaN,NaN,2090069800,2090021500,2090021100,범계로,"MULTILINESTRING ((126.94517 37.39878, 126.9457..."
2,NaN,NaN,2090069900,2090021100,2090021500,범계로,"MULTILINESTRING ((126.94581 37.39829, 126.9452..."
3,NaN,NaN,2090073600,2090023700,2090022100,뉴타운1로,"MULTILINESTRING ((126.94621 37.40236, 126.9451..."
4,NaN,NaN,2090082000,2090024800,2090024200,-,"MULTILINESTRING ((126.94534 37.40383, 126.9447..."
...,...,...,...,...,...,...,...
1671,NaN,NaN,2090124600,2200012100,2090040700,제2경인고속도로,"MULTILINESTRING ((126.97505 37.41317, 126.9750..."
1672,NaN,NaN,2090089600,2090016201,2090017501,장뜰6길,"MULTILINESTRING ((126.96929 37.39234, 126.9710..."
1673,NaN,NaN,2090089700,2090017501,2090016201,장뜰6길,"MULTILINESTRING ((126.97101 37.39248, 126.9692..."
1674,NaN,NaN,2090089800,2090003004,2090017501,장뜰6길,"MULTILINESTRING ((126.97458 37.39252, 126.9710..."
1675,NaN,NaN,2090089900,2090017501,2090003004,장뜰6길,"MULTILINESTRING ((126.97101 37.39236, 126.9745..."

In [52]:
nodeinlink[nodeinlink["ROAD_NAME"]=="범계로"]

,index_left,NODE_ID,LINK_ID,F_NODE,T_NODE,ROAD_NAME,geometry
1,NaN,NaN,2090069800,2090021500,2090021100,범계로,"MULTILINESTRING ((126.94517 37.39878, 126.9457..."
2,NaN,NaN,2090069900,2090021100,2090021500,범계로,"MULTILINESTRING ((126.94581 37.39829, 126.9452..."
9,NaN,NaN,2090068800,2090021100,2090020800,범계로,"MULTILINESTRING ((126.94571 37.39822, 126.9458..."
10,NaN,NaN,2090068900,2090020800,2090021100,범계로,"MULTILINESTRING ((126.94622 37.39787, 126.9460..."
15,NaN,NaN,2090053800,2090019000,2090016700,범계로,"MULTILINESTRING ((126.94864 37.39527, 126.9492..."
305,NaN,NaN,2090053900,2090016700,2090019000,범계로,"MULTILINESTRING ((126.95018 37.39267, 126.9493..."
379,NaN,NaN,2090071000,2090021500,2090005600,범계로,"MULTILINESTRING ((126.94527 37.39886, 126.9450..."
390,NaN,NaN,2090062100,2090020800,2090019000,범계로,"MULTILINESTRING ((126.94611 37.39780, 126.9464..."
482,NaN,NaN,2090062000,2090019000,2090020800,범계로,"MULTILINESTRING ((126.94876 37.39532, 126.9486..."
807,NaN,NaN,2090071100,2090005600,2090021500,범계로,"MULTILINESTRING ((126.94496 37.39900, 126.9451..."
1025,NaN,NaN,2090050000,2090016100,2090015700,범계로,"MULTILINESTRING ((126.95058 37.39169, 126.9509..."
1026,NaN,NaN,2090050100,2090015700,2090016100,범계로,"MULTILINESTRING ((126.95102 37.39111, 126.9507..."
1027,NaN,NaN,2090051600,2090016700,2090016100,범계로,"MULTILINESTRING ((126.95005 37.39262, 126.9505..."
1080,NaN,NaN,2090024200,2090008800,2090011800,범계로,"MULTILINESTRING ((126.95751 37.37922, 126.9555..."
1084,NaN,NaN,2090034800,2090011800,2090013200,범계로,"MULTILINESTRING ((126.95510 37.38361, 126.9541..."
1315,NaN,NaN,2090051700,2090016100,2090016700,범계로,"MULTILINESTRING ((126.95071 37.39174, 126.9501..."
1342,NaN,NaN,2090043800,2090015700,2090014200,범계로,"MULTILINESTRING ((126.95090 37.39106, 126.9514..."
1343,NaN,NaN,2090043900,2090014200,2090015700,범계로,"MULTILINESTRING ((126.95212 37.38915, 126.9518..."
1356,NaN,NaN,2090039200,2090014200,2090013200,범계로,"MULTILINESTRING ((126.95200 37.38910, 126.9523..."
1357,NaN,NaN,2090039300,2090013200,2090014200,범계로,"MULTILINESTRING ((126.95358 37.38643, 126.9533..."
1406,NaN,NaN,2090024100,2090011800,2090008800,범계로,"MULTILINESTRING ((126.95498 37.38356, 126.9551..."
1439,NaN,NaN,2090034900,2090013200,2090011800,범계로,"MULTILINESTRING ((126.95346 37.38639, 126.9540..."